name: "微博去广告"
desc: |-
  过滤微博广告及去除各部分推广模块
openUrl: "https://apps.apple.com/app/id350962117"
author: |-
  RuCu6[https://github.com/RuCu6], zmqcherish[https://github.com/zmqcherish]
homepage: "https://github.com/luestr/ProxyResource/blob/main/README.md"
icon: "https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weibo.png"
category: "iKeLee"
date: "2024-10-31 16:03:27"
version: "3.2.1(749)"

http:
  mitm:
    - "*.weibo.cn"
    - "*.weibo.com"
    - "weibo.com"
  script:
    - match: ^https:\/\/api\.weibo\.cn\/2\/(?:checkin\/show|client\/publisher_list|push\/active)
      name: "移除首页签到弹窗"
      type: response
      require-body: true
    - match: ^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\?
      name: "移除首页顶部标签"
      type: response
      require-body: true
    - match: ^https:\/\/api\.weibo\.cn\/2\/(?:cardlist|page)
      name: "移除详情页广告"
      type: response
      require-body: true
    - match: ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?
      name: "移除评论区广告"
      type: response
      require-body: true
    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_timeline(?:_hot|_topic|_topicpage|_unread)?|repost_timeline|unread_hot_timeline)
      name: "移除信息流广告"
      type: response
      require-body: true
    - match: ^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\?
      name: "移除视频流广告"
      type: response
      require-body: true
    - match: ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?
      name: "移除超话顶部标签"
      type: response
      require-body: true
    - match: ^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\?
      name: "移除消息页广告"
      type: response
      require-body: true
    - match: ^https:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload
      name: "移除开屏广告"
      type: response
      require-body: true
    - match: ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php
      name: "移除开屏广告"
      type: response
      require-body: true

script-providers:
  移除首页签到弹窗:
    url: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400
  移除首页顶部标签:
    url: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400
  移除详情页广告:
    url: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400
  移除评论区广告:
    url: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400
  移除信息流广告:
    url: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400
  移除视频流广告:
    url: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400
  移除超话顶部标签:
    url: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400
  移除消息页广告:
    url: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400
  移除开屏广告:
    url: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400
