
# 微博去广告配置
module:
  name: 微博去广告
  version: 1.0.0
  description: 过滤微博广告及去除各部分推广模块
  author: RuCu6, zmqcherish
  icon: https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weibo.png
  homepage: https://github.com/luestr/ProxyResource/blob/main/README.md
  openUrl: https://apps.apple.com/app/id350962117

# 请求规则部分
rules:
  - DOMAIN,wbapp.uve.weibo.com,DIRECT,extended-matching
  - DOMAIN-SUFFIX,biz.weibo.com,REJECT,extended-matching,pre-matching
  - DOMAIN,dns.weibo.cn,REJECT,extended-matching,pre-matching
  - IP-CIDR,39.97.130.51/32,REJECT,no-resolve,pre-matching
  - IP-CIDR,39.97.128.148/32,REJECT,no-resolve,pre-matching
  - URL-REGEX,"^http:\/\/api\.weibo\.cn\/2\/httpdns\/config",REJECT,extended-matching
  - URL-REGEX,"^http:\/\/api\.weibo\.cn\/httpdns\/config",REJECT,extended-matching

# 本地映射部分
mapLocal:
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily)"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\?"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\?"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/photo\/info\?"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info)"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\?"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\?"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category)"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\?"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\?"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\?"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\?"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php)"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead)"
    data-type: "text"
    data: "{}"
    status-code: 200
  - pattern: "^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead)"
    data-type: "text"
    data: "{}"
    status-code: 200

# 脚本部分
scripts:
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/(?:checkin\/show|client\/publisher_list|push\/active)"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\?"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/(?:cardlist|page)"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/(?:container\/asyn|flowlist|flowpage)"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/friendships\/(?:create|destroy)"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/profile\/(?:container_timeline|dealatt|me|statuses\/tab|userinfo)"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/shproxy\/chaohua\/discovery\/searchactive\?"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_timeline(?:_hot|_topic|_topicpage|_unread)?|repost_timeline|unread_hot_timeline)"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:extend|show)"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\?"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\?"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires-body: true
  - type: http-response
    pattern: "^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\?"
    script-path: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    requires
