name: |-
  æ»´æ»´å‡ºè¡ŒåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ç²¾ç®€é¦–é¡µã€åº•æ å’Œæˆ‘çš„é¡µé¢ã€‚
author: |-
  ZenmoFeiShi[https://github.com/ZenmoFeiShi], å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DiDi.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id554499054
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.1(749)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-05 09:46:58

http:

  mitm:
    - "common.diditaxi.com.cn"
    - "freight.xiaojukeji.com"
    - "daijia.kuaidadi.com"
    - "162.14.157.*"
    - "ct.xiaojukeji.com"
    - "res.xiaojukeji.com"
    - "conf.diditaxi.com.cn"
    - "api.udache.com"
    - "123.207.209.*"
    - "112.53.55.225"
    - "120.241.142.*"
    - "120.241.143.*"
    - "116.85.2.*"
    - "116.85.3.*"
    - "139.199.240.84"

  url-rewrite:
    - >-
      ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget - reject-dict
    - >-
      ^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject-dict
    - >-
      ^https:\/\/daijia\.kuaidadi\.com\/gateway - reject-dict
    - >-
      ^https:\/\/freight\.xiaojukeji\.com\/gateway - reject-dict
    - >-
      ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject-dict
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow - reject-dict

  script:
    - match: ^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me
      name: "ç§»é™¤å¹¿å‘Š_27"
      type: response
      require-body: true

    - match: ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core
      name: "ç§»é™¤å¹¿å‘Š_27"
      type: response
      require-body: true

    - match: ^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList
      name: "ç§»é™¤å¹¿å‘Š_27"
      type: response
      require-body: true

    - match: ^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList
      name: "ç§»é™¤å¹¿å‘Š_27"
      type: response
      require-body: true

    - match: ^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout
      name: "ç§»é™¤å¹¿å‘Š_27"
      type: response
      require-body: true

script-providers:
  "ç§»é™¤å¹¿å‘Š_27":
    url: https://kelee.one/Resource/Script/DiDi/DiDi_remove_ads.js
    interval: 86400
