name: |-
  çºµæ¨ªå°è¯´åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤çºµæ¨ªå°è¯´å¼€å±å¹¿å‘Šå’Œå¼¹çª—
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZongHeng.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id433125283
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.1(749)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-05-16 13:21:05

http:

  mitm:
    - "api?.zongheng.com"

  url-rewrite:
# å¼€å±å¹¿å‘Š
    - >-
      ^https:\/\/api1\.zongheng\.com\/iosapi\/system\/startup$ - reject
# å¼¹çª—
    - >-
      ^https:\/\/api2\.zongheng\.com\/api\/giftBag\/bindingBag$ - reject-dict
