name: |-
  贴吧去广告(>=iOS15)
desc: |-
  开屏广告;推荐和吧内帖子列表的直播及广告;详情页直播/关联商品/广告;看图模式广告;首页和帖子详情页右下角悬浮广告;部分吧内的置顶/最新中间的广告/head图片广告/head直播
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1079.png
arguments: |-
  per_filter_video:0
arguments-desc: |-
  per_filter_video:设置为1则推荐页不展示视频贴

http:

  mitm:
    - "tiebac.baidu.com"

  script:
    - match: ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?)
      name: "贴吧json_10"
      type: response
      require-body: true
      max-size: 0

    - match: ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd
      name: "贴吧proto_11"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      argument: |-
        per_filter_video_thread=0

script-providers:
  "贴吧json_10":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
    interval: 86400
  "贴吧proto_11":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js
    interval: 86400
